<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Evaluacion2P.About"
             Title="">
    
    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Margin="20">
        <Frame Grid.Row="0" Grid.Column="0" Margin="5" Padding="10">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Nombre:" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="25"/>
                <Label Text="Nicolas Recalde" HorizontalTextAlignment="Center" FontSize="17"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="0" Grid.Column="1" Margin="5" Padding="10">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <Label Text="Fecha:" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="25"/>
                <Label Text="18 de Oct, 2004" HorizontalTextAlignment="Center" FontSize="17"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="0" Margin="5" Padding="10">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Intereses:" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="25"/>
                <Label Text="Deporte" HorizontalTextAlignment="Center" FontSize="17"/>
                <Label Text="Videojuegos" HorizontalTextAlignment="Center" FontSize="17"/>
                <Label Text="Leer" HorizontalTextAlignment="Center" FontSize="17"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="1" Grid.Column="1" Margin="5" Padding="10">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Version:" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="25"/>
                <Label Text="0.5" HorizontalTextAlignment="Center" FontSize="17"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>